#ddev-generated
# Override the web container's standard HTTP_EXPOSE and HTTPS_EXPOSE
# Derived from the browsersync addition.
# This is to expose the vite dev port.
version: '3.6'
services:
  web:
    environment:
      # Set the vite-enabled js project here:
      - VITE_PROJECT_DIR=${VITE_PROJECT_DIR:-frontend}
      - VITE_HTTP_PORT=${VITE_HTTP_PORT:-5173}
      - VITE_HTTPS_PORT=${VITE_HTTPS_PORT:-5273}
      # Expose the vite dev server's port (default 5173) here.
      - HTTP_EXPOSE=${DDEV_ROUTER_HTTP_PORT}:80,${DDEV_MAILHOG_PORT}:8025,${VITE_HTTP_PORT}:${VITE_HTTP_PORT}
      - HTTPS_EXPOSE=${DDEV_ROUTER_HTTPS_PORT}:80,${DDEV_MAILHOG_HTTPS_PORT}:8025,${VITE_HTTPS_PORT}:${VITE_HTTP_PORT}
